
{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "PrepTalk - AI Presentation Practice Coach",
  "main": "server.js",
  "type": "module",

  "scripts": {
    "start": "node server.js"
  },

  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^18.0.5",
    "express": "^5.0.0"
  }
}
